
server.port=5000

spring.application.name=Epharmacy

spring.datasource.url=jdbc:mysql://localhost:3306/epharmacy_db

spring.datasource.username=root

spring.datasource.password=tarak123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true